\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{fao}
\citation{hornbeck_enduring_2012}
\citation{fdic_1992}
\citation{fishback_can_2003}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Covariate Effects}{1}\protected@file@percent }
\newlabel{appendix:covars}{{A}{1}}
\citation{fishback_can_2003}
\@writefile{toc}{\contentsline {section}{\numberline {B}Covariates and Overfitting}{3}\protected@file@percent }
\newlabel{appendix:overfit}{{B}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Temperature and Soil Suitability}}{4}\protected@file@percent }
\newlabel{covar_temp}{{A1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Soil Erosion and Suspended Deposits}}{5}\protected@file@percent }
\newlabel{covar_erosion}{{A2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Government Payments and Aid}}{6}\protected@file@percent }
\newlabel{covar_govt}{{A3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces RMSEs Across Covariates}}{7}\protected@file@percent }
\newlabel{rmses}{{B1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness Checks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Binary Definition of Treatment}{7}\protected@file@percent }
\newlabel{appendix_binary}{{C.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Binary Treatment Definitions}}{8}\protected@file@percent }
\newlabel{binary_def}{{C1}{8}}
\citation{Arnold1958}
\citation{conley1999gmm}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces PCA Binary Definition}}{10}\protected@file@percent }
\newlabel{pca_binary}{{C1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Alternative PCA Binary Definition}}{10}\protected@file@percent }
\newlabel{pca_binary_adj}{{C2}{10}}
\citation{bellemare_elasticities_2020}
\citation{hornbeck_enduring_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Alternative Standard Errors}{11}\protected@file@percent }
\newlabel{alt_se}{{C.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Regional PCA Effects}{11}\protected@file@percent }
\newlabel{appendix:regional}{{C.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces Conley Standard Errors}}{12}\protected@file@percent }
\newlabel{conley_se}{{C3}{12}}
\citation{griliches1960hybrid,ryan1950acceptance}
\citation{nass_agricultural_1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Hyrbid Corn Adoption}{13}\protected@file@percent }
\newlabel{appendix:hybrid}{{C.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {C4}{\ignorespaces Regional PCA Effects}}{14}\protected@file@percent }
\newlabel{gp_table}{{C4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces Hybrid Corn Adoption by State}}{15}\protected@file@percent }
\newlabel{corn_map}{{C2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {C5}{\ignorespaces Corn Yield and State Hybrid Adoption}}{16}\protected@file@percent }
\newlabel{hybrid_table}{{C5}{16}}
\bibdata{references}
\bibcite{Arnold1958}{{1}{1958}{{Arnold}}{{Arnold}}}
\bibcite{bellemare_elasticities_2020}{{2}{2020}{{Bellemare and Wichman}}{{Bellemare and Wichman}}}
\bibcite{conley1999gmm}{{3}{1999}{{Conley}}{{Conley}}}
\bibcite{fao}{{4}{2016}{{{FAO GAEZ}}}{{{FAO GAEZ}}}}
\bibcite{fdic_1992}{{5}{1992}{{{Federal Deposit Insurance Corporation}}}{{{Federal Deposit Insurance Corporation}}}}
\bibcite{fishback_can_2003}{{6}{2003}{{Fishback et~al.}}{{Fishback, Kantor, and Wallis}}}
\bibcite{griliches1960hybrid}{{7}{1960}{{Griliches}}{{Griliches}}}
\bibcite{hornbeck_enduring_2012}{{8}{2012}{{Hornbeck}}{{Hornbeck}}}
\bibcite{nass_agricultural_1945}{{9}{1945}{{NASS}}{{NASS}}}
\bibcite{ryan1950acceptance}{{10}{1950}{{Ryan and Gross}}{{Ryan and Gross}}}
\bibstyle{chicago}
