\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{hoff_introduction:_1990,carter_equilibrium_1988,stiglitz_credit_1981}
\citation{besley_how_1994,hoff_introduction:_1990,braverman1986rural,de_luna-martinez_global_2012,meyer_subsidies_2011}
\citation{Arnold1958}
\citation{united_states_agricultural_1914}
\citation{Arnold1958,american_institute_of_banking_farm_1934}
\citation{hoff_introduction:_1990}
\citation{brewer_farmers_2019,fiechter_what_2020,stevens2021nontraditional}
\citation{ohara_tax-exempt_1983,lins_agency_1984}
\citation{hartarska_agricultural_2015}
\citation{denis_farm_2017}
\citation{belongia1990effects}
\citation{belongia1990effects}
\citation{ohara_tax-exempt_1983,gale_economic_1991,alston_why_1994}
\citation{lins_agency_1984,turvey2012effects}
\citation{kitchens2015flip,lewis2020short}
\citation{alston_why_1994}
\citation{turvey_market_2020}
\citation{hartarska_agricultural_2015}
\citation{denis_farm_2017}
\citation{hueth2015agents,besley1995group,guinnane2001cooperatives}
\citation{besley_how_1994}
\citation{kantor_research_2019}
\citation{donaldson2016railroads}
\citation{kitchens2015flip,lewis2020short}
\citation{fishback_can_2003,cullen_did_2006}
\citation{brewer_farmers_2019,fiechter_what_2020,stevens2021nontraditional}
\citation{turvey_historical_2017}
\citation{american_institute_of_banking_farm_1934}
\citation{Arnold1958}
\citation{seeley_financing_1938}
\citation{alston_why_1994,jaremski_banking_2020}
\citation{jaremski_banking_2020}
\citation{jaremski_banking_2020}
\citation{american_institute_of_banking_farm_1934}
\citation{noauthor_social_1927}
\citation{united_states_agricultural_1914}
\citation{american_institute_of_banking_farm_1934}
\citation{Lange1944}
\citation{american_institute_of_banking_farm_1934}
\citation{Butz1944}
\citation{biard1933ten}
\citation{hoff_introduction:_1990}
\citation{Hoag1976}
\citation{Arnold1958}
\citation{Arnold1958}
\citation{Reitz1942,Lange1944}
\citation{Sparlin1940,Moore1929,Ferrier1940,wickens_agricultural_1931}
\citation{Ferrier1940}
\citation{hueth2015agents,smith_adverse_1990}
\citation{Arnold1958}
\citation{alston_why_1994}
\citation{Bencivenga1993}
\citation{carter_equilibrium_1988,stiglitz_credit_1981}
\citation{hoff_introduction:_1990}
\citation{carter_impact_1989,foltz_credit_2004}
\citation{murray_agricultural_1941}
\citation{agarwal2010distance,degryse2005distance}
\citation{Bencivenga1993}
\citation{haines_united_2016}
\citation{fao}
\citation{hornbeck_enduring_2012}
\citation{prism}
\citation{nhgis}
\citation{fishback_can_2003}
\citation{fdic_1992}
\citation{kantor_research_2019}
\citation{altonji2005evaluation}
\citation{agarwal2010distance,degryse2005distance}
\citation{Arnold1958}
\citation{Arnold1958}
\citation{rasmussen1976short}
\newlabel{equation:main}{{1}{18}}
\citation{bellemare_elasticities_2020}
\citation{santanna_doubly_2020}
\citation{nunn_potatos_2011}
\citation{qian_missing_2008}
\citation{kantor_research_2019}
\citation{kantor_research_2019}
\citation{kantor_research_2019}
\citation{bellemare_elasticities_2020}
\citation{kantor_research_2019}
\citation{smith_adverse_1990}
\citation{Arnold1958}
\citation{alston_why_1994}
\citation{fiechter_what_2020,brewer_farmers_2019,stevens2021nontraditional}
\bibdata{references}
\bibcite{agarwal2010distance}{{1}{2010}{{Agarwal and Hauswald}}{{Agarwal and Hauswald}}}
\bibcite{alston_why_1994}{{2}{1994}{{Alston et~al.}}{{Alston, Grove, and Wheelock}}}
\bibcite{altonji2005evaluation}{{3}{2005}{{Altonji et~al.}}{{Altonji, Elder, and Taber}}}
\bibcite{american_institute_of_banking_farm_1934}{{4}{1934}{{{American Institute of Banking}}}{{{American Institute of Banking}}}}
\bibcite{Arnold1958}{{5}{1958}{{Arnold}}{{Arnold}}}
\bibcite{bellemare_elasticities_2020}{{6}{2020}{{Bellemare and Wichman}}{{Bellemare and Wichman}}}
\bibcite{belongia1990effects}{{7}{1990}{{Belongia and Gilbert}}{{Belongia and Gilbert}}}
\bibcite{Bencivenga1993}{{8}{1993}{{Bencivenga and Smith}}{{Bencivenga and Smith}}}
\bibcite{besley_how_1994}{{9}{1994}{{Besley}}{{Besley}}}
\bibcite{besley1995group}{{10}{1995}{{Besley and Coate}}{{Besley and Coate}}}
\bibcite{biard1933ten}{{11}{1933}{{Biard}}{{Biard}}}
\bibcite{braverman1986rural}{{12}{1986}{{Braverman and Guasch}}{{Braverman and Guasch}}}
\bibcite{brewer_farmers_2019}{{13}{2019}{{Brewer et~al.}}{{Brewer, Bergtold, Featherstone, and Wilson}}}
\bibcite{Butz1944}{{14}{1944}{{Butz}}{{Butz}}}
\bibcite{callaway_difference--differences_2021}{{15}{2021}{{Callaway et~al.}}{{Callaway, Goodman-Bacon, and Sant'Anna}}}
\bibcite{carter_equilibrium_1988}{{16}{1988}{{Carter}}{{Carter}}}
\bibcite{carter_impact_1989}{{17}{1989}{{Carter}}{{Carter}}}
\bibcite{cullen_did_2006}{{18}{2006}{{Cullen and Fishback}}{{Cullen and Fishback}}}
\bibcite{cunningham_causal_2021}{{19}{2021}{{Cunningham}}{{Cunningham}}}
\bibcite{de_luna-martinez_global_2012}{{20}{2012}{{De~Luna-Martínez and Vicente}}{{De~Luna-Martínez and Vicente}}}
\bibcite{degryse2005distance}{{21}{2005}{{Degryse and Ongena}}{{Degryse and Ongena}}}
\bibcite{denis_farm_2017}{{22}{2017}{{Denis et~al.}}{{Denis, Shen, and Valentina}}}
\bibcite{donaldson2016railroads}{{23}{2016}{{Donaldson and Hornbeck}}{{Donaldson and Hornbeck}}}
\bibcite{fao}{{24}{2016}{{{FAO GAEZ}}}{{{FAO GAEZ}}}}
\bibcite{pca_location}{{25}{1937}{{{Farm Credit Administration}}}{{{Farm Credit Administration}}}}
\bibcite{noauthor_social_1927}{{26}{1927}{{{Federal Council of the Churches of Christ in America}}}{{{Federal Council of the Churches of Christ in America}}}}
\bibcite{fdic_1992}{{27}{1992}{{{Federal Deposit Insurance Corporation}}}{{{Federal Deposit Insurance Corporation}}}}
\bibcite{Ferrier1940}{{28}{1940}{{Ferrier}}{{Ferrier}}}
\bibcite{fiechter_what_2020}{{29}{2020}{{Fiechter and Ifft}}{{Fiechter and Ifft}}}
\bibcite{fishback_can_2003}{{30}{2003}{{Fishback et~al.}}{{Fishback, Kantor, and Wallis}}}
\bibcite{united_states_agricultural_1914}{{31}{1914}{{Fletcher}}{{Fletcher}}}
\bibcite{foltz_credit_2004}{{32}{2004}{{Foltz}}{{Foltz}}}
\bibcite{gale_economic_1991}{{33}{1991}{{Gale}}{{Gale}}}
\bibcite{guinnane2001cooperatives}{{34}{2001}{{Guinnane}}{{Guinnane}}}
\bibcite{haines_united_2016}{{35}{2016}{{Haines et~al.}}{{Haines, Fishback, and Rhode}}}
\bibcite{hartarska_agricultural_2015}{{36}{2015}{{Hartarska et~al.}}{{Hartarska, Nadolnyak, and Shen}}}
\bibcite{Hoag1976}{{37}{1976}{{Hoag}}{{Hoag}}}
\bibcite{hoff_introduction:_1990}{{38}{1990}{{Hoff and Stiglitz}}{{Hoff and Stiglitz}}}
\bibcite{hornbeck_enduring_2012}{{39}{2012}{{Hornbeck}}{{Hornbeck}}}
\bibcite{hueth2015agents}{{40}{2015}{{Hueth and Marcoul}}{{Hueth and Marcoul}}}
\bibcite{jaremski_banking_2020}{{41}{2020}{{Jaremski and Wheelock}}{{Jaremski and Wheelock}}}
\bibcite{kantor_research_2019}{{42}{2019}{{Kantor and Whalley}}{{Kantor and Whalley}}}
\bibcite{kitchens2015flip}{{43}{2015}{{Kitchens and Fishback}}{{Kitchens and Fishback}}}
\bibcite{kosar_government-sponsored_2007}{{44}{2007}{{Kosar}}{{Kosar}}}
\bibcite{Lange1944}{{45}{1944}{{Lange and Forester}}{{Lange and Forester}}}
\bibcite{lewis2020short}{{46}{2020}{{Lewis and Severnini}}{{Lewis and Severnini}}}
\bibcite{lins_agency_1984}{{47}{1984}{{Lins and Barry}}{{Lins and Barry}}}
\bibcite{meyer_subsidies_2011}{{48}{2011}{{Meyer}}{{Meyer}}}
\bibcite{nhgis}{{49}{2016}{{{Minnesota Population Center}}}{{{Minnesota Population Center}}}}
\bibcite{monke_farm_2016}{{50}{2016}{{Monke}}{{Monke}}}
\bibcite{Moore1929}{{51}{1929}{{Moore and Brannen}}{{Moore and Brannen}}}
\bibcite{murray_agricultural_1941}{{52}{1941}{{Murray}}{{Murray}}}
\bibcite{nunn_potatos_2011}{{53}{2011}{{Nunn and Qian}}{{Nunn and Qian}}}
\bibcite{ohara_tax-exempt_1983}{{54}{1983}{{O'Hara}}{{O'Hara}}}
\bibcite{prism}{{55}{2004}{{{PRISM Climate Group}}}{{{PRISM Climate Group}}}}
\bibcite{qian_missing_2008}{{56}{2008}{{Qian}}{{Qian}}}
\bibcite{rasmussen1976short}{{57}{1976}{{Rasmussen et~al.}}{{Rasmussen, Baker, and Ward}}}
\bibcite{Reitz1942}{{58}{1942}{{Reitz}}{{Reitz}}}
\bibcite{santanna_doubly_2020}{{59}{2020}{{Sant’Anna and Zhao}}{{Sant’Anna and Zhao}}}
\bibcite{seeley_financing_1938}{{60}{1938}{{Seeley}}{{Seeley}}}
\bibcite{smith_adverse_1990}{{61}{1990}{{Smith and Stutzer}}{{Smith and Stutzer}}}
\bibcite{Sparlin1940}{{62}{1940}{{Sparlin}}{{Sparlin}}}
\bibcite{stevens2021nontraditional}{{63}{2021}{{Stevens}}{{Stevens}}}
\bibcite{stiglitz_credit_1981}{{64}{1981}{{Stiglitz and Weiss}}{{Stiglitz and Weiss}}}
\bibcite{turvey_historical_2017}{{65}{2017}{{Turvey}}{{Turvey}}}
\bibcite{turvey_market_2020}{{66}{2020}{{Turvey et~al.}}{{Turvey, Carduner, and Ifft}}}
\bibcite{turvey2012effects}{{67}{2012}{{Turvey and Wang}}{{Turvey and Wang}}}
\bibcite{wickens_agricultural_1931}{{68}{1931}{{Wickens and Jensen}}{{Wickens and Jensen}}}
\bibstyle{chicago}
\citation{kosar_government-sponsored_2007,monke_farm_2016}
\citation{Arnold1958}
\citation{santanna_doubly_2020}
\citation{cunningham_causal_2021}
\citation{callaway_difference--differences_2021}
\citation{callaway_difference--differences_2021}
\citation{cunningham_causal_2021}
\citation{hornbeck_enduring_2012}
\citation{pca_location}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Coverage Area with PCA District Boundaries in 1937}}{38}\protected@file@percent }
\newlabel{coverage_area}{{1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed Acyclic Graph of Distance and Outcomes}}{39}\protected@file@percent }
\newlabel{DAG}{{2}{39}}
\citation{pca_location}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA Bin Distances by County}}{40}\protected@file@percent }
\newlabel{country_dist}{{3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends in Levels For Major Variables}}{41}\protected@file@percent }
\newlabel{trend_vars}{{4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trends in Outcomes}}{42}\protected@file@percent }
\newlabel{trend_pacr}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness Check Samples}}{43}\protected@file@percent }
\newlabel{sample_map}{{6}{43}}
\citation{fishback_can_2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCA Distance and Agricultural Activity}}{45}\protected@file@percent }
\newlabel{log-log}{{1}{45}}
\newlabel{tab:full_sample}{{1}{45}}
\citation{fishback_can_2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA Distance and Agricultural Activity}}{46}\protected@file@percent }
\newlabel{log-bin}{{2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binned Distance Model, Crop Value and Controls}}{47}\protected@file@percent }
\newlabel{crop_val_controls}{{3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Binned Distance Model, Tractors and Controls}}{48}\protected@file@percent }
\newlabel{tractor_controls}{{4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Binned Distance Model, Robustness Check Samples}}{49}\protected@file@percent }
\newlabel{crop_val_sample}{{5}{49}}
